<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpringAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc7-8V-5tJ" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="50" y="114" width="275" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCG-lE-O5D">
                                        <rect key="frame" x="16" y="16" width="243" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XCG-lE-O5D" secondAttribute="bottom" constant="16" id="DNu-Cl-w3m"/>
                                    <constraint firstAttribute="trailing" secondItem="XCG-lE-O5D" secondAttribute="trailing" constant="16" id="F6U-Vk-InA"/>
                                    <constraint firstAttribute="height" constant="150" id="HFv-60-XjH"/>
                                    <constraint firstItem="XCG-lE-O5D" firstAttribute="top" secondItem="uc7-8V-5tJ" secondAttribute="top" constant="16" id="LMR-Fs-vgr"/>
                                    <constraint firstItem="XCG-lE-O5D" firstAttribute="leading" secondItem="uc7-8V-5tJ" secondAttribute="leading" constant="16" id="joZ-LF-NYZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnq-Vp-Usz" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="80" y="678" width="215" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Run Animation">
                                    <color key="titleColor" red="0.94870227575302124" green="0.97195786237716675" blue="0.98080927133560181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runAnimationTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRL-6h-2sY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gnq-Vp-Usz" secondAttribute="bottom" constant="70" id="39u-XP-ihZ"/>
                            <constraint firstItem="uc7-8V-5tJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="EO6-VO-oYP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uc7-8V-5tJ" secondAttribute="trailing" constant="50" id="QxD-Uj-9Ot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gnq-Vp-Usz" secondAttribute="trailing" id="UYB-F3-8g8"/>
                            <constraint firstItem="uc7-8V-5tJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cMV-cS-eMn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Gnq-Vp-Usz" secondAttribute="trailing" constant="80" id="efc-eF-wbr"/>
                            <constraint firstItem="Gnq-Vp-Usz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iZt-gL-2Fm"/>
                            <constraint firstItem="Gnq-Vp-Usz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kbb-wt-dZU"/>
                            <constraint firstItem="uc7-8V-5tJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="nn9-WP-lsv"/>
                            <constraint firstItem="Gnq-Vp-Usz" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="rac-hf-H6k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="XCG-lE-O5D" id="vo2-Yd-gJg"/>
                        <outlet property="runAnimation" destination="Gnq-Vp-Usz" id="Bbi-kK-EzC"/>
                        <outlet property="springAnimationView" destination="uc7-8V-5tJ" id="4Vt-e4-TUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.625" y="78.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
